SDK_KEY=44aHWOlb5J1zJlYcOnPFleL3JOgyin9OQoZW
SDK_SECRET=ik0645BvpO9nkU65YLDH7WgE5yXmQSz4EFfb
API_KEY=kmwAWN6AS0ewKECe565EIA
API_SECRET=5ydrlVsFieuW6DQoMcFA0rN8LxxH6dM265Oe
SECRET_TOKEN=8FLEdEwUT9adK71rR9wDQg